service {
  port = 8123
}

ignite {
  single-mode: false
}

ignite-dispatcher {
  type = Dispatcher
  executor = "thread-pool-executor"
  thread-pool-executor {
    fixed-pool-size = 32
  }
  throughput = 1
}